// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=zeroat0);
    Not(in=sel[1], out=zeroat1);
    Not(in=sel[2], out=zeroat2);
    And(a=zeroat1, b=zeroat0, out=x00);
    And(a=zeroat1, b=sel[0], out=x01);
    And(a=sel[1], b=zeroat0, out=x10);
    And(a=sel[1], b=sel[0], out=x11);
    And(a=zeroat2, b=x00, out=isa);
    And(a=zeroat2, b=x01, out=isb);
    And(a=zeroat2, b=x10, out=isc);
    And(a=zeroat2, b=x11, out=isd);
    And(a=sel[2], b=x00, out=ise);
    And(a=sel[2], b=x01, out=isf);
    And(a=sel[2], b=x10, out=isg);
    And(a=sel[2], b=x11, out=ish);
    And(a=isa, b=in, out=a);
    And(a=isb, b=in, out=b);
    And(a=isc, b=in, out=c);
    And(a=isd, b=in, out=d);
    And(a=ise, b=in, out=e);
    And(a=isf, b=in, out=f);
    And(a=isg, b=in, out=g);
    And(a=ish, b=in, out=h);
}
