// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=outtmp, b[0]=inc, out=incout);
    And16(a=outtmp, b=false, out=allzero);
    Mux8Way16(sel[0]=reset, sel[1]=load, sel[2]=inc, a=outtmp, b=allzero, c=in, d=allzero, e=incout, f=allzero, g=in, h=allzero, out=mout);
    Register(in=mout, load=true, out=outtmp, out=out);
}
